{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "next": "15.2.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.8.2",
    "gts": "^6.0.2"
  }
}
